RESI SRV          1.000 ! param penalty= 207.000 ; charge penalty=  60.082
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.084 !   53.126(optimized)
ATOM C2     CG2R61  0.116 !   24.043(optimized)
ATOM C3     CG2R67  0.251 !    3.449(optimized)
ATOM C4     CG2R61  0.116 !    0.307(optimized)
ATOM O1     OG3R60 -0.073 !   40.497(optimized)
ATOM C5     CG2R61 -0.107 !   60.082(optimized)
ATOM C6     CG2R61 -0.084 !    2.050(optimized)
ATOM C7     CG2R61 -0.242 !   22.734(optimized)
ATOM C8     CG2R61  0.145 !   34.522(optimized)
ATOM H1     HGR61   0.137 !    3.202(optimized)
ATOM C9     CG2R61 -0.145 !   17.739(optimized)
ATOM H2     HGR61   0.132 !    2.295(optimized)
ATOM H3     HGR61   0.228 !    0.025(optimized)
ATOM C10    CG2R61 -0.107 !    0.000(optimized)
ATOM C11    CG2R61 -0.242 !    0.000(optimized)
ATOM N1     NG301  -0.167 !    6.617(optimized)
ATOM C12    CG2R61  0.145 !    0.000(optimized)
ATOM H4     HGR61   0.137 !    0.000(optimized)
ATOM C13    CG2R61 -0.145 !    0.000(optimized)
ATOM H5     HGR61   0.228 !    0.000(optimized)
ATOM H6     HGR61   0.132 !    0.000(optimized)
ATOM N2     NG301  -0.167 !    0.000(optimized)
ATOM C14    CG331  -0.071 !    0.000(optimized)
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM C15    CG331  -0.071 !    0.000(optimized)
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM C16    CG331  -0.071 !    6.124(optimized)
ATOM H13    HGA3    0.090 !    2.500
ATOM H14    HGA3    0.090 !    2.500
ATOM H15    HGA3    0.090 !    2.500
ATOM C17    CG331  -0.071 !    6.124(optimized)
ATOM H16    HGA3    0.090 !    2.500
ATOM H17    HGA3    0.090 !    2.500
ATOM H18    HGA3    0.090 !    2.500
ATOM C18    CG2R67  0.020 !    3.485
ATOM C19    CG2R61 -0.128 !    0.344
ATOM C20    CG2R61 -0.125 !   18.748
ATOM C21    CG2R61  0.012 !    8.339
ATOM H19    HGR61   0.115 !    0.000
ATOM C22    CG2R61 -0.098 !    0.380
ATOM C23    CG2R61 -0.116 !    0.175
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM C24    CG2O1   0.538 !   22.491
ATOM O2     OG2D1  -0.476 !    0.455
ATOM N3     NG2S0  -0.295 !   17.135
ATOM C25    CG331  -0.245 !   10.764
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM C26    CG321   0.087 !   13.741
ATOM C27    CG2O2   0.891 !    4.896
ATOM H25    HGA2    0.090 !    0.175
ATOM H26    HGA2    0.090 !    0.175
ATOM O3     OG2D1  -0.630 !    2.214
ATOM O4     OG302  -0.473 !   20.246
ATOM C28    CG2DC1 -0.149 !    8.795
ATOM C29    CG2DC1 -0.149 !    8.793
ATOM H27    HGA4    0.150 !    1.125
ATOM C30    CG2R61  0.001 !    8.337
ATOM H28    HGA4    0.150 !    1.125
ATOM C31    CG2R61 -0.116 !    0.175
ATOM C32    CG2R61 -0.116 !    0.175
ATOM C33    CG2R61 -0.116 !    0.175
ATOM H29    HGR61   0.115 !    0.000
ATOM C34    CG2R61 -0.116 !    0.175
ATOM H30    HGR61   0.115 !    0.000
ATOM C35    CG2R61  0.001 !    8.337
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM C36    CG2DC1 -0.149 !    8.793
ATOM C37    CG2DC1 -0.148 !    9.029
ATOM H33    HGA4    0.150 !    1.125
ATOM C38    CG2R61  0.001 !   15.415
ATOM H34    HGA4    0.150 !    1.125
ATOM C39    CG2R61 -0.113 !    0.175
ATOM C40    CG2R61  0.218 !    2.057
ATOM C41    CG2R61 -0.160 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM C42    CG2R61  0.147 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM C43    CG2R61 -0.159 !    0.000
ATOM H37    HGR61   0.115 !    0.000
ATOM O5     OG301  -0.392 !   12.965
ATOM C44    CG331  -0.099 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM N4     NG301  -0.438 !    0.402
ATOM C45    CG321   0.005 !    0.402
ATOM C46    CG331  -0.266 !    0.285
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM C47    CG321   0.005 !    0.402
ATOM C48    CG331  -0.266 !    0.285
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA3    0.090 !    0.000
ATOM H49    HGA3    0.090 !    0.000
ATOM H50    HGA3    0.090 !    0.000
ATOM C49    CG321   0.305 !    3.182
ATOM O6     OG302  -0.475 !   20.125
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM C50    CG2O2   0.903 !    2.250
ATOM C51    CG331  -0.312 !    0.000
ATOM H53    HGA3    0.090 !    0.000
ATOM H54    HGA3    0.090 !    0.000
ATOM H55    HGA3    0.090 !    0.000
ATOM O7     OG2D1  -0.629 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C1   O1  
BOND C1   C5  
BOND C4   C6  
BOND C6   O1  
BOND C2   C7  
BOND C5   C8  
BOND C5   H1  
BOND C8   C9  
BOND C9   C7  
BOND C9   H2  
BOND C7   H3  
BOND C6   C10 
BOND C4   C11 
BOND C8   N1  
BOND C10  C12 
BOND C10  H4  
BOND C11  C13 
BOND C11  H5  
BOND C12  C13 
BOND C13  H6  
BOND C12  N2  
BOND N2   C14 
BOND C14  H7  
BOND C14  H8  
BOND C14  H9  
BOND N2   C15 
BOND C15  H10 
BOND C15  H11 
BOND C15  H12 
BOND N1   C16 
BOND C16  H13 
BOND C16  H14 
BOND C16  H15 
BOND N1   C17 
BOND C17  H16 
BOND C17  H17 
BOND C17  H18 
BOND C3   C18 
BOND C18  C19 
BOND C18  C20 
BOND C19  C21 
BOND C19  H19 
BOND C20  C22 
BOND C21  C23 
BOND C23  C22 
BOND C23  H20 
BOND C22  H21 
BOND C20  C24 
BOND C24  O2  
BOND C24  N3  
BOND N3   C25 
BOND C25  H22 
BOND C25  H23 
BOND C25  H24 
BOND N3   C26 
BOND C26  C27 
BOND C26  H25 
BOND C26  H26 
BOND C27  O3  
BOND C27  O4  
BOND C21  C28 
BOND C28  C29 
BOND C28  H27 
BOND C29  C30 
BOND C29  H28 
BOND C30  C31 
BOND C30  C32 
BOND C31  C33 
BOND C31  H29 
BOND C32  C34 
BOND C32  H30 
BOND C33  C35 
BOND C33  H31 
BOND C34  C35 
BOND C34  H32 
BOND C35  C36 
BOND C36  C37 
BOND C36  H33 
BOND C37  C38 
BOND C37  H34 
BOND C38  C39 
BOND C38  C40 
BOND C39  C41 
BOND C39  H35 
BOND C41  C42 
BOND C41  H36 
BOND C40  C43 
BOND C43  C42 
BOND C43  H37 
BOND C40  O5  
BOND O5   C44 
BOND C44  H38 
BOND C44  H39 
BOND C44  H40 
BOND C42  N4  
BOND N4   C45 
BOND C45  C46 
BOND C45  H41 
BOND C45  H42 
BOND C46  H43 
BOND C46  H44 
BOND C46  H45 
BOND N4   C47 
BOND C47  C48 
BOND C47  H46 
BOND C47  H47 
BOND C48  H48 
BOND C48  H49 
BOND C48  H50 
BOND O4   C49 
BOND C49  O6  
BOND C49  H51 
BOND C49  H52 
BOND O6   C50 
BOND C50  C51 
BOND C51  H53 
BOND C51  H54 
BOND C51  H55 
BOND C50  O7  
IMPR C24    C20    N3     O2    
IMPR C27    C26    O3     O4    
IMPR C50    C51    O7     O6    

END

BONDS

ANGLES
CG2DC1  CG2DC1  CG2R61  29.000   122.000     ! ! ***** , from CG2DC3 CG2DC1 CG2R61, penalty= 3.5   (pt1,2)
CG2R61  CG2O1  NG2S0  80.000   116.500     ! ! SRV3 , from CG2R61 CG2O1 NG2S1, penalty= 1   (pt3)
CG2O2   CG321  NG2S0  50.000   107.000     ! ! SRV3 , from CG2O2 CG321 NG2S1, penalty= 1   (pt3)
OG302   CG321  OG302  90.000   112.000     ! ! SRV3 , from OG301 CG311 OG3C61, penalty= 11   (pt3)
CG2O1   NG2S0  CG321  42.000   119.500     ! ! SRV3 , from CG2O1 NG2S0 CG331, penalty= 0.9   (pt3)
CG2O1  CG2R61 CG2R67   45.00    119.00 ! ***** , from CG2O1 CG2R61 CG2R61, penalty= 0.5   (joint)

DIHEDRALS
CG2R61  CG2DC1  CG2DC1  HGA4    2.9990   2  180.00 !  Optimized parameter of Part2, original value comes from CG2DC2 CG2DC1 CG2DC1 HGA4 with penalty= 22.5   (pt1,2)
CG331   CG321   NG301   CG321   1.4200   1  180.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 0.9   (pt1)
CG331   CG321   NG301   CG321   0.8200   2  0.00  ! ***** , from CG321 CG321 NG301 CG321, penalty= 0.9   (pt1)
CG331   CG321   NG301   CG321   1.0200   3  0.00  ! ***** , from CG321 CG321 NG301 CG321, penalty= 0.9   (pt1)
CG2DC1  CG2DC1  CG2R61  CG2R61  0.7500   2  180.00 ! ***** , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5   (pt1,2)
CG2DC1  CG2DC1  CG2R61  CG2R61  0.1900   4  0.00  ! ***** , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5   (pt1,2)
CG2R61  CG2DC1  CG2DC1  CG2R61  0.4160   1  180.00 !  Optimized parameter of Part2, original value comes from CG2DC2 CG2DC1 CG2DC1 CG2DC2 with penalty= 45   (pt1,2)
CG2R61  CG2DC1  CG2DC1  CG2R61  3.0000   2  180.00 !  Optimized parameter of Part2, original value comes from CG2DC2 CG2DC1 CG2DC1 CG2DC2 with penalty= 45   (pt1,2)
CG2DC1  CG2R61  CG2R61  OG301   3.0000   2  180.00 !  Optimized parameter of Part1, original value comes from CG2R61 CG2R61 CG2R61 OG301 with penalty= 41   (pt1)
HGA2    CG321  NG2S0   CG2O1   0.0000   3  0.00  ! SRV3 , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5   (pt3)
OG2D1   CG2O2  CG321   NG2S0   0.0000   1  0.00  ! SRV3 , from OG2D1 CG2O2 CG321 NG2S1, penalty= 1   (pt3)
CG2R61  CG2O1  NG2S0   CG331   1.6000   1  0.00  ! SRV3 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9   (pt3)
CG2R61  CG2O1  NG2S0   CG331   4.0000   2  180.00 ! SRV3 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9   (pt3)
NG2S0   CG2O1  CG2R61  CG2R61  1.0000   2  180.00 ! SRV3 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1   (pt3)
OG302   CG2O2  CG321   NG2S0   0.0000   1  0.00  ! SRV3 , from OG302 CG2O2 CG311 NG2S1, penalty= 5   (pt3)
CG2O2   CG321  NG2S0   CG2O1   0.2000   1  180.00 ! SRV3 , from CG2O2 CG321 NG2S1 CG2O1, penalty= 10   (pt3)
OG2D1   CG2O1  NG2S0   CG321   2.6000   2  180.00 ! SRV3 , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9   (pt3)
CG2R61  CG2O1  NG2S0   CG321   1.6000   1  0.00  ! SRV3 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10   (pt3)
CG2R61  CG2O1  NG2S0   CG321   4.0000   2  180.00 ! SRV3 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10   (pt3)
CG2O2   CG321  NG2S0   CG331   0.0560   3  180.00 !  Optimized parameter of Part3, original value comes from CG321 CG321 NG2S0 CG331 with penalty= 71   (pt3)
OG302   CG321  OG302   CG2O2   2.0600   3  180.00 !  Optimized parameter of Part3, original value comes from CG321 CG321 OG302 CG2O2 with penalty= 45   (pt3)
CG2R67 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 0.5   (pt4)
CG2O1  CG2R61 CG2R67 CG2R67     0.9260   2  180.00 ! ***** , Optimized parameter of Part5, original value comes from CG2R61 CG2R61 CG2R67 CG2R67 with penalty= 45   (joint)(CG2O5   CG2R61  CG2R67  CG2R67pt5)
OG2D1  CG2O1  CG2R61 CG2R67     1.0000  2   180.00 ! ***** , from OG2D1 CG2O1 CG2R61 CG2R61, penalty= 0.5   (joint)
NG2S0  CG2O1  CG2R61 CG2R67     1.0000  2   180.00 ! ***** , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1.5   (joint)
CG2DC1 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! ***** , from CG2DC2 CG2R61 CG2R61 CG2R61, penalty= 0.5   (joint)
CG2O1  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! ***** , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 30   (joint)


IMPROPERS
CG2O1   CG2R61  NG2S0   OG2D1   120.0000  0.00         ! ! SRV3 , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1   (pt3)

END
RETURN