RESI RVR3      -1.000 ! param penalty=  75.000 ; charge penalty=  17.525
GROUP            ! CHARGE   CH_PENALTY
ATOM C18    CG2R61 -0.100 !    0.380
ATOM C19    CG2R61 -0.114 !    0.000
ATOM C20    CG2R61 -0.126 !    1.554
ATOM C21    CG2R61 -0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM C22    CG2R61 -0.100 !    0.380
ATOM C23    CG2R61 -0.114 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM C24    CG2O1   0.502 !   13.238
ATOM O2     OG2D1  -0.476 !    0.394
ATOM N3     NG2S0  -0.236 !   17.525
ATOM C25    CG331  -0.245 !   10.764
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM C26    CG321   0.078 !   12.255
ATOM C27    CG2O3   0.541 !    6.175
ATOM H25    HGA2    0.090 !    0.175
ATOM H26    HGA2    0.090 !    0.175
ATOM O3     OG2D2  -0.760 !    0.050
ATOM O4     OG2D2  -0.760 !    0.050
ATOM HC1    HGR61   0.115 !    0.000
ATOM HC2    HGR61   0.115 !    0.000

BOND O4   C27 
BOND O3   C27 
BOND C27  C26 
BOND H25  C26 
BOND C26  H26 
BOND C26  N3  
BOND H24  C25 
BOND H23  C25 
BOND C25  N3  
BOND C25  H22 
BOND N3   C24 
BOND O2   C24 
BOND C24  C20 
BOND H21  C22 
BOND C20  C22 
BOND C20  C18 
BOND C22  C23 
BOND HC2  C18 
BOND C18  C19 
BOND C23  H20 
BOND C23  C21 
BOND C19  C21 
BOND C19  H19 
BOND C21  HC1 
IMPR C24    C20    N3     O2    
IMPR C27    O4     O3     C26   

END

BONDS

ANGLES
CG2R61  CG2O1  NG2S0  80.000   116.500     ! ! ***** , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2O3   CG321  NG2S0  50.000   107.000     ! ! ***** , from CG2O3 CG321 NG2S1, penalty= 1
CG2O1   NG2S0  CG321  42.000   119.500     ! ! ***** , from CG2O1 NG2S0 CG331, penalty= 0.9

DIHEDRALS
HGA2    CG321  NG2S0   CG2O1   0.0000   3  0.00  ! ***** , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
CG2O3   CG321  NG2S0   CG2O1   0.2000   1  180.00 ! ***** , from CG2O3 CG321 NG2S1 CG2O1, penalty= 10
CG2R61  CG2O1  NG2S0   CG331   1.6000   1  0.00  ! ***** , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
CG2R61  CG2O1  NG2S0   CG331   4.0000   2  180.00 ! ***** , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
NG2S0   CG2O1  CG2R61  CG2R61  1.0000   2  180.00 !  ***** , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
OG2D2   CG2O3  CG321   NG2S0   0.0500   6  180.00 ! ***** , from OG2D2 CG2O3 CG321 NG2S1, penalty= 1
OG2D1   CG2O1  NG2S0   CG321   2.6000   2  180.00 ! ***** , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61  CG2O1  NG2S0   CG321   1.6000   1  0.00  ! ***** , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61  CG2O1  NG2S0   CG321   4.0000   2  180.00 ! ***** , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2O3   CG321  NG2S0   CG331   1.4710   3  0.00  !  Optimized parameter of Part3, original value comes from CG321 CG321 NG2S0 CG331 with penalty= 75

IMPROPER
CG2O1   CG2R61  NG2S0   OG2D1   120.0000  0.00         ! ! ***** , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
RETURN